# SpringCloudDemo

./: eureka2-dev.yml  pom.xml
config-center/test/: eureka1-test.yml
config-repo/: eureka1-dev.yml  gateway-dev.yml  invoker1-dev.yml  provider2-dev.yml
configcenter/: pom.xml
configcenter/src/main/java/spark/configcenter/: ConfigcenterApplication.java
configcenter/src/main/resources/: application.yml
configcenter/src/test/java/spark/configcenter/: ConfigcenterApplicationTests.java
eureka1/: pom.xml
eureka1/src/main/java/spark/eureka/: Eureka1Application.java
eureka1/src/main/java/spark/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.yml  bootstrap.yml
eureka1/src/test/java/spark/eureka/: Eureka1ApplicationTests.java
eureka1/src/test/java/spark/eureka1/: Eureka1ApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/spark/eureka/: Eureka2Application.java
eureka2/src/main/java/spark/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml  bootstrap.yml
eureka2/src/test/java/spark/eureka/: Eureka2ApplicationTests.java
eureka2/src/test/java/spark/eureka2/: Eureka2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/spark/gateway/: GatewayApplication.java
gateway/src/main/java/spark/gateway/config/hystrix/: FallbackConfig.java  MyFallbackProvider.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/spark/gateway/: GatewayApplicationTests.java
hystrixmonitor/: pom.xml
hystrixmonitor/src/main/java/spark/hystrixmonitor/: HystrixmonitorApplication.java
hystrixmonitor/src/main/resources/: application.yml
hystrixmonitor/src/test/java/spark/hystrixmonitor/: HystrixmonitorApplicationTests.java
invoker1/: pom.xml
invoker1/src/main/java/spark/invoker/: Invoker1Application.java
invoker1/src/main/java/spark/invoker/config/ribbon/: MyConfig.java  MyPing.java  MyRule.java  ProviderConfig.java
invoker1/src/main/java/spark/invoker/controller/: InvokerController.java
invoker1/src/main/java/spark/invoker/entity/: Person.java
invoker1/src/main/java/spark/invoker/service/: MessageService.java  PersonService.java  PersonServiceFallback.java
invoker1/src/main/java/spark/invoker/service/impl/: PersonServiceFallback.java
invoker1/src/main/java/spark/invoker1/: Invoker1Application.java
invoker1/src/main/java/spark/invoker1/controller/: InvokerController.java
invoker1/src/main/resources/: application.yml  bootstrap.yml
invoker1/src/test/java/spark/invoker/: Invoker1ApplicationTests.java
invoker1/src/test/java/spark/invoker1/: Invoker1ApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/spark/provider/: Provider1Application.java
provider1/src/main/java/spark/provider/controller/: FirstController.java
provider1/src/main/java/spark/provider/entity/: Person.java
provider1/src/main/java/spark/provider/service/: MessageService.java
provider1/src/main/java/spark/provider1/: Provider1Application.java
provider1/src/main/java/spark/provider1/controller/: FirstController.java
provider1/src/main/java/spark/provider1/entity/: Person.java
provider1/src/main/resources/: application.yml  bootstrap.yml
provider1/src/test/java/spark/provider/: Provider1ApplicationTests.java
provider1/src/test/java/spark/provider1/: Provider1ApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/spark/provider/: Provider2Application.java
provider2/src/main/java/spark/provider/controller/: FirstController.java
provider2/src/main/java/spark/provider/entity/: Person.java
provider2/src/main/java/spark/provider/service/: MessageService.java
provider2/src/main/java/spark/provider2/: Provider2Application.java
provider2/src/main/java/spark/provider2/controller/: FirstController.java
provider2/src/main/java/spark/provider2/entity/: Person.java
provider2/src/main/resources/: application.yml  bootstrap.yml
provider2/src/test/java/spark/provider/: Provider2ApplicationTests.java
provider2/src/test/java/spark/provider2/: Provider2ApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/spark/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/test/java/spark/zipkinserver/: ZipkinserverApplicationTests.java
